# Base de datos Postgres/PostGIS
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DUMP_FILE=
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
GOOGLE_PLACES_API_KEY=

# Configuración de Traccar
TRACCAR_DB_HOST=nombre del servicio en docker
TRACCAR_DB_NAME=nombre del contenedor en docker
TRACCAR_DB_USER=usuario de .env
TRACCAR_DB_PASSWORD=pass de DB
TRACCAR_WEB_PORT=8082

